This files describes API changes in /mod/workshop - activity modules,
information provided here is intended especially for developers.

=== 3.11.5  ===

* \mod_workshop\event\phase_automatically_switched event is triggered when the phase is automatically switched within
  the cron task.
* A new method \workshopallocation_scheduled::phase_automatically_switched added to handle the
  \mod_workshop\event\phase_automatically_switched event.
* A new boolean parameter, $checksubmissionphase, has been added to the workshop_scheduled_allocator::execute() method
  in order to allow (or not) the allocation of submissions to be done in phases other than the SUBMISSION_PHASE.

=== 3.8 ===

* The following functions have been finally deprecated and can not be used anymore:
    * workshop_scale_used()

=== 3.7 ===

* workshop_cron() has been removed. Sub-plugins should now implement scheduled tasks.

=== 3.6 ===

* The external function get_workshops_by_courses now returns 2 additional fields: submissiontypetext and
  submissiontypefile, indicating which submission types are available and required.

=== 3.4 ===

* workshop_strategy::get_dimensions_info now returns also the scale items (if scales are being used).

=== 3.3.2 ===

* workshop_refresh_events() Now takes two additional parameters to refine the update to a specific instance. This function
  now optionally takes the module instance object or ID, and the course module object or ID. Please try to send the full
  objects instead of the ids to save DB calls.

=== 2.7 ===

* The method workshop::log() has been deprecated in the workshop module. Please use the event classes instead
  (mod/workshop/classes/event).
